<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/style/login.css">
    <title>Document</title>
</head>
<body>
    <div id="imgout" >
        <img id="img_girl" src="assets/imgs/anime_girl2.png">
    </div>

    <div id="div_login">
        <form id="formlogin" method="post" action="fphp/cadastro.php">

            <div id="title" >
                <label for="">Faça seu registro</label>
            </div>

            <div id="out-inputs" >

                <div class="mb-3" >
                    <input type="text" class="form-control" name="nome" placeholder="Nome" >
                </div>

                <div class="mb-3">
                    <input type="email" class="form-control" name="email" id="email1" placeholder="E-mail" aria-describedby="emailHelp" required >
                </div>

                <div class="mb-3">
                    <input type="password" name="senha" placeholder="Senha" class="form-control" id="senha1" required >
                </div>

                <div class="mb-3">
                    <input type="password"  placeholder="Confirme sua senha" class="form-control" >
                </div>

               

                <button type="submit" name="submit" class="btn btn-primary">Registrar</button>
            </div>

             

        </form>
</body>
</html>